
#database1.datasource.url = jdbc:mysql://localhost:3306/db1
#database1.datasource.username = root
#database1.datasource.password = 12345678
#database1.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#
#database2.datasource.url = jdbc:mysql://localhost:3306/db2
#database2.datasource.username = root
#database2.datasource.password = 12345678
#database2.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
